<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LBDAIRY: Farmers-Production</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">
    
    <!-- DataTables Core -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css">

    <style>
        :root {
            --primary-color: #4e73df;
            --primary-dark: #3c5aa6;
            --success-color: #1cc88a;
            --warning-color: #f6c23e;
            --danger-color: #e74a3b;
            --info-color: #36b9cc;
            --light-color: #f8f9fc;
            --dark-color: #5a5c69;
            --border-color: #e3e6f0;
            --shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f8f9fc;
        }

        /* Enhanced Card Styling */
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .card:hover {
            box-shadow: var(--shadow-lg);
            transform: translateY(-2px);
        }

        .card-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            border-bottom: none;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card-header h6 {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .card-header h6::before {
            content: '';
            width: 4px;
            height: 20px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 2px;
        }

        /* Enhanced Summary Cards */
        .summary-card {
            border: none;
            border-radius: 12px;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            overflow: hidden;
            position: relative;
        }

        .summary-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .summary-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
            border-radius: 50%;
            transform: translate(30px, -30px);
        }

        .summary-card .card-body {
            position: relative;
            z-index: 1;
        }

        .summary-card .icon {
            position: absolute;
            top: 1rem;
            right: 1rem;
            opacity: 0.2;
            z-index: 0;
        }

        .summary-card .card-footer {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            transition: all 0.3s ease;
        }

        .summary-card:hover .card-footer {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Enhanced Table Styling */
        .table {
            margin-bottom: 0;
            font-size: 0.9rem;
        }

        .table thead th {
            background-color: #f8f9fc;
            border-top: none;
            border-bottom: 2px solid var(--border-color);
            font-weight: 600;
            color: var(--dark-color);
            padding: 1rem 0.75rem;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .table tbody tr {
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .table tbody tr:hover {
            background-color: rgba(78, 115, 223, 0.05);
            transform: scale(1.001);
        }

        .table tbody td {
            padding: 1rem 0.75rem;
            vertical-align: middle;
            border: none;
            border-bottom: 1px solid #f0f0f0;
        }

        /* Enhanced Button Styling */
        .btn {
            border-radius: 8px;
            font-weight: 500;
            padding: 0.5rem 1rem;
            transition: all 0.2s ease;
            border: none;
            font-size: 0.85rem;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .btn-sm {
            padding: 0.4rem 0.8rem;
            font-size: 0.8rem;
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success-color) 0%, #17a673 100%);
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--danger-color) 0%, #c73e1d 100%);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #6c757d 0%, #545b62 100%);
        }

        .btn-warning {
            background: linear-gradient(135deg, var(--warning-color) 0%, #dda20a 100%);
        }

        .btn-info {
            background: linear-gradient(135deg, var(--info-color) 0%, #2c9faf 100%);
        }

        .btn-light {
            background: white;
            color: var(--dark-color);
            border: 1px solid var(--border-color);
        }

        .btn-light:hover {
            background: #f8f9fc;
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        /* Enhanced Search and Export Controls */
        .table-controls {
            display: flex;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .search-container {
            position: relative;
            min-width: 250px;
        }

        .search-container input {
            border-radius: 25px;
            border: 2px solid transparent;
            background: rgba(255, 255, 255, 0.9);
            padding: 0.6rem 1rem 0.6rem 2.5rem;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            width: 100%;
        }

        .search-container input:focus {
            border-color: var(--primary-color);
            background: white;
            box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
            outline: none;
        }

        .search-container::before {
            content: '\f002';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--dark-color);
            z-index: 1;
        }

        .export-controls {
            display: flex;
            gap: 0.5rem;
            margin-left: auto;
        }

        /* Page Header Enhancement */
        .page-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            box-shadow: var(--shadow);
        }

        .page-header h1 {
            margin: 0;
            font-weight: 700;
            font-size: 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .page-header p {
            margin: 0.5rem 0 0 0;
            opacity: 0.9;
            font-size: 1.1rem;
        }

        /* Enhanced Modal Styling */
        .modal-content {
            border: none;
            border-radius: 12px;
            box-shadow: var(--shadow-lg);
        }

        .modal-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            border-bottom: none;
            border-radius: 12px 12px 0 0;
        }

        .modal-header .modal-title {
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .modal-header .close {
            color: white;
            opacity: 0.8;
        }

        .modal-header .close:hover {
            opacity: 1;
        }

        /* Form Enhancements */
        .form-control {
            border-radius: 8px;
            border: 2px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
        }

        /* DataTables Custom Styling */
        .dataTables_wrapper .dataTables_length,
        .dataTables_wrapper .dataTables_filter,
        .dataTables_wrapper .dataTables_info,
        .dataTables_wrapper .dataTables_paginate {
            color: var(--dark-color);
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            border: 1px solid var(--border-color);
            color: var(--dark-color) !important;
            background: white;
            margin: 0 2px;
            border-radius: 8px;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background: var(--primary-color) !important;
            color: white !important;
            border-color: var(--primary-color);
        }

        .dataTables_paginate .paginate_button.current {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(78, 115, 223, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary-color);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.6s ease-in-out;
        }

        .slide-in {
            animation: slideIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .table-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-container {
                min-width: 100%;
            }

            .export-controls {
                margin-left: 0;
                margin-top: 1rem;
            }

            .container-fluid {
                padding: 1rem;
            }
        }

        /* Notification Enhancements */
        .dropdown-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .icon-circle {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .notification-item {
            transition: all 0.3s ease;
            border-radius: 8px;
            margin: 0.25rem;
        }

        .notification-item:hover {
            background: rgba(78, 115, 223, 0.05);
        }
    </style>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

       <!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
<br><br><br>
    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="users.html">
        <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-file"></i>
        </div>
        <div class="sidebar-brand-text mx-3">LBDairy</div>
    </a>
<!-- Divider -->
    <hr class="sidebar-divider">

   <!-- Heading -->
    <div class="sidebar-heading">
        Tools
    </div>
    <li class="nav-item">
        <a class="nav-link" href="scan.html">
            <i class="fas fa-qrcode"></i>
            <span>Scan Livestock</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="manage_livestock.html">
            <i class="fa fa-list"></i>
            <span>Manage Livestock</span></a>
    </li>
    <!-- Nav Item - Calendar -->
    <li class="nav-item">
        <a class="nav-link" href="manage_issues.html">
            <i class="fa fa-exclamation-triangle"></i>
            <span>Manage Issues</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="issue_alert.html">
            <i class="fa fa-exclamation-triangle"></i>
            <span>Issues Alerts</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="farm_analysis.html">
            <i class="fas fa-fw fa-database"></i>
            <span>Farm Analysis</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="livestock_analysis.html">
            <i class="fas fa-fw fa-database"></i>
            <span>Livestock Analysis</span></a>
    </li>
    <!-- Divider -->
    <hr class="sidebar-divider">
    <!-- Heading -->
    <div class="sidebar-heading">
        Operation
    </div>
    <li class="nav-item">
        <a class="nav-link" href="sales.html">
            <i class="fas fa-fw fa-donate"></i>
            <span>Sales</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="clients.html">
            <i class="fas fa-fw fa-users"></i>
            <span>Clients</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="suppliers.html">
            <i class="fa fa-users"></i>
            <span>Suppliers</span></a>
    </li>
    <li class="nav-item active">
        <a class="nav-link" href="production.html">
            <i class="fas fa-fw fa-tasks"></i>
            <span>Production</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="expenses.html">
            <i class="fas fa-fw fa-donate"></i>
            <span>Expenses</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="inventory.html">
            <i class="fa fa-list"></i>
            <span>Inventory</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="schedule.html">
            <i class="fas fa-fw fa-clock"></i>
            <span>Calendar</span></a>
    </li>
    <!-- Divider -->
    <hr class="sidebar-divider">
    <!-- Heading -->
    <div class="sidebar-heading">
        Manage Profile
    </div>
    <li class="nav-item">
        <a class="nav-link" href="profile-f.html">
            <i class="fas fa-fw fa-user"></i>
            <span>Profile</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
        <i class="fas fa-fw fa-user"></i>
        <span>Logout</span>
      </a>
    </li>

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

</ul>
<!-- End of Sidebar -->
    

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow fixed-top">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3 ">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Logo -->
                    <a class="navbar-brand d-flex align-items-center" href="users.html" style="padding: 0;">
                        <img src="img/logo.png" alt="LBDairy Logo" style="height: 60px; width: auto; margin-right: 10px;">
                    </a>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Notifications
                                </h6>
                                <a class="dropdown-item d-flex align-items-center notification-item" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">January 10, 2025</div>
                                        New Report Available: Weekly productivity analytics report is now ready for review.
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center notification-item" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">January 01, 2025</div>
                                        Temperature Alert: Barn temperature exceeds 32°C. Cooling measures needed to prevent heat stress.
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center notification-item" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">January 05, 2025</div>
                                        <span class="font-weight-bold">Low Milk Yield Alert: Average milk yield dropped by 12% this week compared to the last. Check feeding and stress factors.</span>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Farmer</span>
                                <img class="img-profile rounded-circle"
                                    src="img/ronaldo.png">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="profile-f.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Email
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="login-farmer.html" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <br><br><br><br>
                    
                    <!-- Page Header -->
                    <div class="page-header fade-in">
                        <h1>
                            <i class="fas fa-industry"></i>
                            Production Management
                        </h1>
                        <p>Monitor and manage your dairy production operations</p>
                    </div>

                    <!-- Production Summary Cards -->
                    <div class="row fade-in">
                        <!-- Total Products -->
                        <div class="col-12 col-sm-6 col-md-3 mb-4">
                            <div class="card summary-card border-left-primary shadow h-100 py-2">
                                <div class="card-body d-flex align-items-center justify-content-between">
                                    <div>
                                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Products</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">6</div>
                                    </div>
                                    <div class="icon text-primary">
                                        <i class="fas fa-box-open fa-2x"></i>
                                    </div>
                                </div>
                                <a href="production.html" class="card-footer text-primary small d-flex justify-content-between align-items-center">
                                    View Products <i class="fas fa-arrow-circle-right"></i>
                                </a>
                            </div>
                        </div>
                        <!-- Total Stock -->
                        <div class="col-12 col-sm-6 col-md-3 mb-4">
                            <div class="card summary-card border-left-success shadow h-100 py-2">
                                <div class="card-body d-flex align-items-center justify-content-between">
                                    <div>
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Total Stock</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">385 units</div>
                                    </div>
                                    <div class="icon text-success">
                                        <i class="fas fa-warehouse fa-2x"></i>
                                    </div>
                                </div>
                                <a href="production.html" class="card-footer text-success small d-flex justify-content-between align-items-center">
                                    View Stock <i class="fas fa-arrow-circle-right"></i>
                                </a>
                            </div>
                        </div>
                        <!-- Today's Production -->
                        <div class="col-12 col-sm-6 col-md-3 mb-4">
                            <div class="card summary-card border-left-info shadow h-100 py-2">
                                <div class="card-body d-flex align-items-center justify-content-between">
                                    <div>
                                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Today's Production</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">120 units</div>
                                    </div>
                                    <div class="icon text-info">
                                        <i class="fas fa-calendar-day fa-2x"></i>
                                    </div>
                                </div>
                                <a href="production.html" class="card-footer text-info small d-flex justify-content-between align-items-center">
                                    View Details <i class="fas fa-arrow-circle-right"></i>
                                </a>
                            </div>
                        </div>
                        <!-- Low Stock Alerts -->
                        <div class="col-12 col-sm-6 col-md-3 mb-4">
                            <div class="card summary-card border-left-warning shadow h-100 py-2">
                                <div class="card-body d-flex align-items-center justify-content-between">
                                    <div>
                                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Low Stock Alerts</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">2 Products</div>
                                    </div>
                                    <div class="icon text-warning">
                                        <i class="fas fa-exclamation-triangle fa-2x"></i>
                                    </div>
                                </div>
                                <a href="production.html" class="card-footer text-warning small d-flex justify-content-between align-items-center">
                                    Check Alerts <i class="fas fa-arrow-circle-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Production List Card -->
                    <div class="card shadow mb-4 fade-in">
                        <div class="card-header">
                            <h6>
                                <i class="fas fa-list-alt"></i>
                                Production List
                            </h6>
                            <div class="table-controls">
                                <div class="search-container">
                                    <input type="text" class="form-control custom-search" placeholder="Search products...">
                                </div>
                                <div class="export-controls">
                                    <button class="btn btn-info btn-sm" onclick="addProductionDetails()">
                                        <i class="fas fa-plus mr-1"></i> Add New Product
                                    </button>
                                    <div class="btn-group">
                                        <button class="btn btn-light btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
                                            <i class="fas fa-download"></i> Export
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#" onclick="exportCSV()">
                                                <i class="fas fa-file-csv"></i> CSV
                                            </a>
                                            <a class="dropdown-item" href="#" onclick="exportPDF()">
                                                <i class="fas fa-file-pdf"></i> PDF
                                            </a>
                                            <a class="dropdown-item" href="#" onclick="exportPNG()">
                                                <i class="fas fa-image"></i> PNG
                                            </a>
                                        </div>
                                    </div>
                                    <button class="btn btn-secondary btn-sm" onclick="printProductivity()">
                                        <i class="fas fa-print"></i>
                                    </button>
                                    <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#historyModal">
                                        <i class="fas fa-history"></i> History
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="productionTable">
                                    <thead>
                                        <tr>
                                            <th>Product ID</th>
                                            <th>Product Name</th>
                                            <th>Batch Number</th>
                                            <th>Stock Number</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="productionTableBody">
                                        <tr>
                                            <td>PRD001</td>
                                            <td>Fresh Milk</td>
                                            <td>BATCH-20240601</td>
                                            <td>120</td>
                                            <td>
                                                <button class="btn btn-danger btn-sm" onclick="confirmDelete(this)">
                                                    <i class="fas fa-trash"></i> Delete
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>PRD002</td>
                                            <td>Cheese</td>
                                            <td>BATCH-20240602</td>
                                            <td>45</td>
                                            <td>
                                                <button class="btn btn-danger btn-sm" onclick="confirmDelete(this)">
                                                    <i class="fas fa-trash"></i> Delete
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>PRD003</td>
                                            <td>Yogurt</td>
                                            <td>BATCH-20240603</td>
                                            <td>60</td>
                                            <td>
                                                <button class="btn btn-danger btn-sm" onclick="confirmDelete(this)">
                                                    <i class="fas fa-trash"></i> Delete
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>PRD004</td>
                                            <td>Butter</td>
                                            <td>BATCH-20240604</td>
                                            <td>30</td>
                                            <td>
                                                <button class="btn btn-danger btn-sm" onclick="confirmDelete(this)">
                                                    <i class="fas fa-trash"></i> Delete
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>PRD005</td>
                                            <td>Chocolate Milk</td>
                                            <td>BATCH-20240605</td>
                                            <td>80</td>
                                            <td>
                                                <button class="btn btn-danger btn-sm" onclick="confirmDelete(this)">
                                                    <i class="fas fa-trash"></i> Delete
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>PRD006</td>
                                            <td>Condensed Milk</td>
                                            <td>BATCH-20240606</td>
                                            <td>50</td>
                                            <td>
                                                <button class="btn btn-danger btn-sm" onclick="confirmDelete(this)">
                                                    <i class="fas fa-trash"></i> Delete
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->

                <!-- Delete Confirmation Modal -->
                <div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="confirmDeleteLabel">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    Confirm Delete
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Are you sure you want to delete this product? This action cannot be undone.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="button" id="confirmDeleteBtn" class="btn btn-danger">
                                    <i class="fas fa-trash"></i> Yes, Delete
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- History Modal -->
                <div class="modal fade" id="historyModal" tabindex="-1" role="dialog" aria-labelledby="historyModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="historyModalLabel">
                                    <i class="fas fa-history"></i>
                                    Production History
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="sortHistory" class="font-weight-bold">Sort By:</label>
                                        <select id="sortHistory" class="form-control form-control-sm">
                                            <option value="newest">Newest First</option>
                                            <option value="oldest">Oldest First</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="filterHistory" class="font-weight-bold">Filter By:</label>
                                        <select id="filterHistory" class="form-control form-control-sm">
                                            <option value="all">All</option>
                                            <option value="milk">Milk</option>
                                            <option value="cheese">Cheese</option>
                                            <option value="yogurt">Yogurt</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="historyContent" class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Product ID</th>
                                                <th>Product Name</th>
                                                <th>Batch Number</th>
                                                <th>Stock Produced</th>
                                            </tr>
                                        </thead>
                                        <tbody id="historyTableBody">
                                            <!-- Production history will be dynamically populated here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" onclick="exportHistory()">
                                    <i class="fas fa-download"></i> Export History
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Add Product Modal -->
                <div class="modal fade" id="addProductModal" tabindex="-1" role="dialog" aria-labelledby="addProductLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">
                                    <i class="fas fa-plus"></i>
                                    Add New Product
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span>&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form id="addProductForm">
                                    <div class="form-group">
                                        <label for="productId">Product ID</label>
                                        <input type="text" class="form-control" id="productId" name="productId" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="productName">Product Name</label>
                                        <input type="text" class="form-control" id="productName" name="productName" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="batchNumber">Batch Number</label>
                                        <input type="text" class="form-control" id="batchNumber" name="batchNumber" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="stockNumber">Stock Number</label>
                                        <input type="number" class="form-control" id="stockNumber" name="stockNumber" required>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary" onclick="saveProduct()">
                                    <i class="fas fa-save"></i> Save Product
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; LBDairy 2025</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header border-0 pb-0">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <i class="fas fa-sign-out-alt"></i> Ready to Leave?
                    </h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body pt-0">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer border-0 pt-0">
                    <button class="btn btn-outline-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login-farmer.html">
                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

    <!-- DataTables Core -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

    <!-- DataTables Buttons -->
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.colVis.min.js"></script>

    <!-- Required libraries for PDF/Excel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>

    <!-- html2canvas for PNG/PDF export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <script>
        let dataTable;
        let rowToDelete = null;

        $(document).ready(function () {
            // Initialize DataTable
            dataTable = $('#productionTable').DataTable({
                dom: 'Bfrtip',
                searching: true,
                paging: true,
                info: true,
                ordering: true,
                lengthChange: false,
                pageLength: 10,
                buttons: [
                    {
                        extend: 'csvHtml5',
                        title: 'Production_List',
                        className: 'd-none'
                    },
                    {
                        extend: 'pdfHtml5',
                        title: 'Production List',
                        orientation: 'landscape',
                        pageSize: 'Letter',
                        className: 'd-none'
                    },
                    {
                        extend: 'print',
                        title: 'Production List',
                        className: 'd-none'
                    }
                ],
                language: {
                    search: "",
                    emptyTable: '<div class="empty-state"><i class="fas fa-inbox"></i><h5>No products available</h5><p>There are no products to display at this time.</p></div>'
                }
            });

            // Hide default DataTables elements
            $('.dataTables_filter').hide();
            $('.dt-buttons').hide();

            // Custom search functionality
            $('.custom-search').on('keyup', function() {
                dataTable.search(this.value).draw();
            });

            // Initialize production history
            renderProductionHistory();
        });

        // Store the row to be deleted
        function confirmDelete(btn) {
            rowToDelete = btn.closest('tr');
            $('#confirmDeleteModal').modal('show');
        }

        // When confirm delete is clicked
        document.addEventListener('DOMContentLoaded', function () {
            const confirmBtn = document.getElementById('confirmDeleteBtn');
            if (confirmBtn) {
                confirmBtn.onclick = function () {
                    if (rowToDelete) {
                        // If using DataTables, remove row via DataTables API
                        if ($.fn.DataTable && $.fn.DataTable.isDataTable('#productionTable')) {
                            dataTable.row(rowToDelete).remove().draw();
                        } else {
                            rowToDelete.remove();
                        }
                        rowToDelete = null;
                        showNotification('Product deleted successfully!', 'success');
                    }
                    $('#confirmDeleteModal').modal('hide');
                };
            }
        });

        function exportCSV() {
            dataTable.button('.buttons-csv').trigger();
        }

        function exportPNG() {
            const table = document.querySelector('#productionTable');
            html2canvas(table).then(function(canvas) {
                const link = document.createElement('a');
                link.download = 'production_list.png';
                link.href = canvas.toDataURL('image/png');
                link.click();
            });
        }

        function exportPDF() {
            dataTable.button('.buttons-pdf').trigger();
        }

        function printProductivity() {
            dataTable.button('.buttons-print').trigger();
        }

        function addProductionDetails() {
            document.getElementById("addProductForm").reset();
            $('#addProductModal').modal('show');
        }

        function saveProduct() {
            const productId = document.getElementById('productId').value;
            const productName = document.getElementById('productName').value;
            const batchNumber = document.getElementById('batchNumber').value;
            const stockNumber = document.getElementById('stockNumber').value;

            if (!productId || !productName || !batchNumber || !stockNumber) {
                showNotification('Please fill in all fields!', 'warning');
                return;
            }

            // Add new row to table
            const rowData = [
                productId,
                productName,
                batchNumber,
                stockNumber,
                `<button class="btn btn-danger btn-sm" onclick="confirmDelete(this)">
                    <i class="fas fa-trash"></i> Delete
                </button>`
            ];

            dataTable.row.add(rowData).draw();
            $('#addProductModal').modal('hide');
            showNotification('Product added successfully!', 'success');
        }

        const productionHistoryData = [
            { date: '2024-06-01', productId: 'PRD001', productName: 'Fresh Milk', batchNumber: 'BATCH-20240601', stockProduced: 120 },
            { date: '2024-06-03', productId: 'PRD002', productName: 'Cheese', batchNumber: 'BATCH-20240602', stockProduced: 45 },
            { date: '2024-06-05', productId: 'PRD003', productName: 'Yogurt', batchNumber: 'BATCH-20240603', stockProduced: 60 },
            { date: '2024-06-07', productId: 'PRD004', productName: 'Butter', batchNumber: 'BATCH-20240604', stockProduced: 30 },
            { date: '2024-06-10', productId: 'PRD005', productName: 'Chocolate Milk', batchNumber: 'BATCH-20240605', stockProduced: 80 },
            { date: '2024-06-12', productId: 'PRD006', productName: 'Condensed Milk', batchNumber: 'BATCH-20240606', stockProduced: 50 }
        ];

        function renderProductionHistory(sortOrder = 'newest', filter = 'all') {
            let filteredData = [...productionHistoryData];
            if (filter !== 'all') {
                filteredData = filteredData.filter(entry => entry.productName.toLowerCase().includes(filter.toLowerCase()));
            }
            if (sortOrder === 'oldest') {
                filteredData.reverse();
            }

            const historyTableBody = document.getElementById('historyTableBody');
            historyTableBody.innerHTML = '';

            filteredData.forEach(entry => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${entry.date}</td>
                    <td>${entry.productId}</td>
                    <td>${entry.productName}</td>
                    <td>${entry.batchNumber}</td>
                    <td>${entry.stockProduced}</td>
                `;
                historyTableBody.appendChild(row);
            });
        }

        document.getElementById('sortHistory').addEventListener('change', (event) => {
            renderProductionHistory(event.target.value, document.getElementById('filterHistory').value);
        });

        document.getElementById('filterHistory').addEventListener('change', (event) => {
            renderProductionHistory(document.getElementById('sortHistory').value, event.target.value);
        });

        function exportHistory() {
            let csv = 'Date,Product ID,Product Name,Batch Number,Stock Produced\n';
            productionHistoryData.forEach(entry => {
                csv += `${entry.date},${entry.productId},${entry.productName},${entry.batchNumber},${entry.stockProduced}\n`;
            });
            const blob = new Blob([csv], { type: 'text/csv' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'production_history.csv';
            link.click();
        }

        function showNotification(message, type) {
            const notification = $(`
                <div class="alert alert-${type} alert-dismissible fade show position-fixed" 
                     style="top: 100px; right: 20px; z-index: 9999; min-width: 300px;">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'warning' ? 'exclamation-triangle' : 'times-circle'}"></i>
                    ${message}
                    <button type="button" class="close" data-dismiss="alert">
                        <span>&times;</span>
                    </button>
                </div>
            `);
            
            $('body').append(notification);
            
            setTimeout(() => {
                notification.alert('close');
            }, 5000);
        }
    </script>
</body>

</html>